spring.datasource.url=jdbc:mysql://localhost:3306/trax_db
spring.datasource.username=root
spring.datasource.password=Saif$$786
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

server.port=9090